[tox]
envlist =
    lint,
    test,
    check-migrations,

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    flake8
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-isort
    flake8-quotes
    pep8-naming
commands =
    flake8 {posargs:.}

[testenv:type]
skipsdist = true
skip_install = true
deps =
    mypy
    django-stubs
    djangorestframework-stubs
commands =
    mypy --install-types --non-interactive {posargs:.}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black
    isort
commands =
    isort {posargs:.}
    black {posargs:.}

[testenv:test]
passenv =
    DJANGO_CELERY_BROKER_URL
    DJANGO_DATABASE_URL
    DJANGO_MINIO_STORAGE_ACCESS_KEY
    DJANGO_MINIO_STORAGE_ENDPOINT
    DJANGO_MINIO_STORAGE_SECRET_KEY
extras =
    dev
deps =
    factory-boy
    pytest
    pytest-django
    pytest-factoryboy
    pytest-mock
commands =
    pytest {posargs}

[testenv:check-migrations]
setenv =
    DJANGO_CONFIGURATION = TestingConfiguration
passenv =
    DJANGO_CELERY_BROKER_URL
    DJANGO_DATABASE_URL
    DJANGO_MINIO_STORAGE_ACCESS_KEY
    DJANGO_MINIO_STORAGE_ENDPOINT
    DJANGO_MINIO_STORAGE_SECRET_KEY
extras =
    dev
commands =
    {envpython} ./manage.py makemigrations --check --dry-run

[flake8]
max-line-length = 100
show-source = True
ignore =
    D10,  # Missing docstring (errors D100 - D107)
    E123, # Closing bracket does not match indentation of opening bracket's line
    E203, # Whitespace before ':'
    W503, # Line break occurred before a binary operator
    N806, # variables should be lowercased
exclude =
    .git,
    __pycache__,
    .tox,
    .mypy_cache,
    .eggs,
    *.egg,
    .env,
    .venv,
    env,
    venv,
black-config = pyproject.toml

[pytest]
DJANGO_SETTINGS_MODULE = optimal_transport_morphometry.settings
DJANGO_CONFIGURATION = TestingConfiguration
addopts = --strict-markers --showlocals --verbose
filterwarnings =
    ignore::DeprecationWarning:minio
    ignore::DeprecationWarning:configurations
    ignore::django.utils.deprecation.RemovedInDjango40Warning:oauth2_provider
    # The DEFAULT_HASHING_ALGORITHM warning is caused by Django Configurations
    ignore:.*DEFAULT_HASHING_ALGORITHM.*:django.utils.deprecation.RemovedInDjango40Warning:django
